agrion@agrion:conjure$ conjure-up 
[info] Summoning kubernetes-core to localhost
[info] Running Kubernetes Core step: 04_enable-cni before-config.
[info] Creating Juju model k8s-1...
[info] Juju model created.
[info] Running Kubernetes Core step: 00_process-providertype before-deploy.
[info] Deploying Applications.
[info] Running Kubernetes Core step: 04_enable-cni before-wait.
[info] Waiting for deployment to settle.
[info] Model settled.
[info] Running post-deployment steps
[info] Running Kubernetes Core step: 00_process-providertype after-deploy.
[info] Running Kubernetes Core step: 02_get-kubectl after-deploy.
[info] Property "current-context" set.

[info] Running Kubernetes Core step: 03_cluster-info after-deploy.
[info] Running Kubernetes Core step: 04_enable-cni after-deploy.
[info] Post-Deployment Step Results
+----------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|           Application            |                                                          Result                                                          |
+----------------------------------+--------------------------------------------------------------------------------------------------------------------------+
|          Pre processing          |                                                                                                                          |
| Choose Kubernetes Network Plugin |                                                                                                                          |
|  Kubernetes Cluster Controller   |                      The Kubernetes client utility (kubectl) is now available at: /snap/bin/kubectl                      |
|                                  |                                                                                                                          |
|                                  |                                        The current-context has been set to: k8s-1                                        |
| Kubernetes Cluster Status Check  |                                 Kubernetes master is running at https://10.106.1.61:6443                                 |
|                                  |          Heapster is running at https://10.106.1.61:6443/api/v1/namespaces/kube-system/services/heapster/proxy           |
|                                  |         CoreDNS is running at https://10.106.1.61:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy         |
|                                  | Metrics-server is running at https://10.106.1.61:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy |
|                                  |      Grafana is running at https://10.106.1.61:6443/api/v1/namespaces/kube-system/services/monitoring-grafana/proxy      |
|                                  |  InfluxDB is running at https://10.106.1.61:6443/api/v1/namespaces/kube-system/services/monitoring-influxdb:http/proxy   |
|                                  |                                                                                                                          |
|                                  |                     To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.                     |
| Enable Cloud Native Integration  |                                          Cloud native integration not available                                          |
+----------------------------------+--------------------------------------------------------------------------------------------------------------------------+
[info] Installation of your big software is now complete.
[warning] Shutting down
agrion@agrion:conjure$